#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Apr 27 19:37:23 2016
# Process ID: 6024
# Log file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454edgeDetector/ee454edgeDetector.runs/impl_1/vga_demo.vdi
# Journal file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454edgeDetector/ee454edgeDetector.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 215.770 ; gain = 23.895
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/Lab2.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/Lab2.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/Lab2.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/Lab2.xdc]
INFO: [Opt 31-140] Inserted 7 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 486.020 ; gain = 263.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 489.973 ; gain = 3.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae3d9e0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 963.477 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ae3d9e0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 963.477 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 7 unconnected nets.
INFO: [Opt 31-140] Inserted 7 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: 1ca9bf86f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 963.477 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ca9bf86f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 963.477 ; gain = 0.000
Implement Debug Cores | Checksum: 1ae3d9e0c
Logic Optimization | Checksum: 1ae3d9e0c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ca9bf86f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 963.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 963.477 ; gain = 477.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 963.477 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454edgeDetector/ee454edgeDetector.runs/impl_1/vga_demo_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18f51b6be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 963.477 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.477 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 99bbfc03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 963.477 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 99bbfc03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 99bbfc03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 78f48433

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1555db10e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 20c2c71a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 2.2.1 Place Init Design | Checksum: 1ba3b5569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 2.2 Build Placer Netlist Model | Checksum: 1ba3b5569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ba3b5569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ba3b5569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 2 Placer Initialization | Checksum: 1ba3b5569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1572ccd19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1572ccd19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2537c958c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1eecef01d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1eecef01d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16f3e4391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15c2b7215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1f333b539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1f333b539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f333b539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f333b539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 4.6 Small Shape Detail Placement | Checksum: 1f333b539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1f333b539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 4 Detail Placement | Checksum: 1f333b539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 199629c24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 199629c24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.617. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 24101629d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 5.2.2 Post Placement Optimization | Checksum: 24101629d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 5.2 Post Commit Optimization | Checksum: 24101629d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 24101629d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 24101629d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 24101629d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 5.5 Placer Reporting | Checksum: 24101629d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e4164f5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e4164f5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
Ending Placer Task | Checksum: 12a090984

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 985.246 ; gain = 21.770
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 985.246 ; gain = 21.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 985.246 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 985.246 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 985.246 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 985.246 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12828b23b

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 1095.867 ; gain = 110.621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12828b23b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 1096.902 ; gain = 111.656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12828b23b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1105.039 ; gain = 119.793
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ad717694

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.580  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 17d39bc84

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b800a2b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fca384f5

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.104  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fca384f5

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922
Phase 4 Rip-up And Reroute | Checksum: 1fca384f5

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bc0683bc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.201  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bc0683bc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bc0683bc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922
Phase 5 Delay and Skew Optimization | Checksum: 1bc0683bc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1678c65ab

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.201  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1678c65ab

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00430866 %
  Global Horizontal Routing Utilization  = 0.00191816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1678c65ab

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1678c65ab

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eaac2907

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.201  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1eaac2907

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1110.168 ; gain = 124.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:11 . Memory (MB): peak = 1110.168 ; gain = 124.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1110.168 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454edgeDetector/ee454edgeDetector.runs/impl_1/vga_demo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 19:40:02 2016...
