#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 26 14:53:02 2016
# Process ID: 7036
# Log file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454_project_viv_try1/ee454_project_viv_try1.runs/impl_1/vga.vdi
# Journal file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454_project_viv_try1/ee454_project_viv_try1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454_project_viv_try1/Lab2.xdc]
Finished Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454_project_viv_try1/Lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 486.617 ; gain = 263.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 489.605 ; gain = 2.988
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e56af4cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.699 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e56af4cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.699 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2710803a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.699 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2710803a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.699 ; gain = 0.000
Implement Debug Cores | Checksum: 1c39b33d0
Logic Optimization | Checksum: 1c39b33d0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2710803a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 937.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 937.699 ; gain = 451.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 937.699 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454_project_viv_try1/ee454_project_viv_try1.runs/impl_1/vga_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 17dafa62b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 937.699 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.699 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f5a6be2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 937.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f5a6be2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f5a6be2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 845429bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e47ceb16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 142e7de1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 2.2.1 Place Init Design | Checksum: 170c3c98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 2.2 Build Placer Netlist Model | Checksum: 170c3c98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 170c3c98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 2.3 Constrain Clocks/Macros | Checksum: 170c3c98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 2 Placer Initialization | Checksum: 170c3c98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 193aedc29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 193aedc29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 9fd77f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 9ee1bfba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 9ee1bfba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 9ee1bfba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: d4fefa43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: e67280f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: e67280f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: e67280f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e67280f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 4.6 Small Shape Detail Placement | Checksum: e67280f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: e67280f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 4 Detail Placement | Checksum: e67280f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 172997e27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 172997e27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.361. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 17c96e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 5.2.2 Post Placement Optimization | Checksum: 17c96e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 5.2 Post Commit Optimization | Checksum: 17c96e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17c96e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17c96e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 17c96e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 5.5 Placer Reporting | Checksum: 17c96e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1951deddf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1951deddf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
Ending Placer Task | Checksum: 132e871bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.809 ; gain = 22.109
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 959.809 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 959.809 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 959.809 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 959.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10bdeedf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1088.125 ; gain = 128.316

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10bdeedf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1089.113 ; gain = 129.305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10bdeedf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1097.250 ; gain = 137.441
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 220e34f72

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1104.414 ; gain = 144.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.299  | TNS=0.000  | WHS=-0.054 | THS=-0.141 |

Phase 2 Router Initialization | Checksum: 21f92a40f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13031aee3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 25d839ade

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.430  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25d839ade

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605
Phase 4 Rip-up And Reroute | Checksum: 25d839ade

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e4208887

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.526  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e4208887

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e4208887

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605
Phase 5 Delay and Skew Optimization | Checksum: 1e4208887

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f2bf6823

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.526  | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f2bf6823

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00187144 %
  Global Horizontal Routing Utilization  = 0.00390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f2bf6823

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f2bf6823

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a545bffb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.526  | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a545bffb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.414 ; gain = 144.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.414 ; gain = 144.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1104.414 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/ee454_project_viv_try1/ee454_project_viv_try1.runs/impl_1/vga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 14:54:36 2016...
