#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 26 15:50:04 2016
# Process ID: 5292
# Log file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/pong/pong.runs/impl_1/pong.vdi
# Journal file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/pong/pong.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pong.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/pong/Lab2.xdc]
Finished Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/pong/Lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 486.086 ; gain = 263.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 489.336 ; gain = 3.250
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23a3b2622

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 975.727 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 23a3b2622

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 975.727 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 35 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a6453808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 975.727 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6453808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 975.727 ; gain = 0.000
Implement Debug Cores | Checksum: 23a3b2622
Logic Optimization | Checksum: 23a3b2622

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a6453808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 975.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 975.727 ; gain = 489.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 975.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/pong/pong.runs/impl_1/pong_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16a5f75e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 975.727 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.727 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e4e0a838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 975.727 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e4e0a838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e4e0a838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1bd55519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe99dbe9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 10f98f9b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 2.2.1 Place Init Design | Checksum: 136e7a5fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 2.2 Build Placer Netlist Model | Checksum: 136e7a5fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 136e7a5fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 2.3 Constrain Clocks/Macros | Checksum: 136e7a5fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 2 Placer Initialization | Checksum: 136e7a5fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12c120c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12c120c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 29f2485c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2409fd1a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2409fd1a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e7939afb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 28aa9df8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 114e967aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 114e967aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 114e967aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 114e967aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 4.6 Small Shape Detail Placement | Checksum: 114e967aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 114e967aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 4 Detail Placement | Checksum: 114e967aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: dd0104e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: dd0104e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.188. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: c047c74b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 5.2.2 Post Placement Optimization | Checksum: c047c74b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 5.2 Post Commit Optimization | Checksum: c047c74b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: c047c74b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: c047c74b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: c047c74b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 5.5 Placer Reporting | Checksum: c047c74b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1573653bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1573653bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
Ending Placer Task | Checksum: dab0d289

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 999.055 ; gain = 23.328
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 999.055 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 999.055 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 999.055 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 999.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 155141fd2

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 1097.215 ; gain = 98.160

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 155141fd2

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1099.211 ; gain = 100.156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 155141fd2

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1106.348 ; gain = 107.293
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cba063ea

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1127.910 ; gain = 128.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.267  | TNS=0.000  | WHS=-0.104 | THS=-1.550 |

Phase 2 Router Initialization | Checksum: 12d815988

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ab50e844

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 137abde50

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.019  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e09dfc0c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855
Phase 4 Rip-up And Reroute | Checksum: e09dfc0c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c1024125

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.099  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c1024125

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c1024125

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855
Phase 5 Delay and Skew Optimization | Checksum: c1024125

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 13dddb160

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.099  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 13dddb160

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0134047 %
  Global Horizontal Routing Utilization  = 0.0244388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9e8b4485

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9e8b4485

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1671ef1eb

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.099  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1671ef1eb

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1127.910 ; gain = 128.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:09 . Memory (MB): peak = 1127.910 ; gain = 128.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1127.910 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/pong/pong.runs/impl_1/pong_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 15:52:05 2016...
