#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Apr 27 16:24:03 2016
# Process ID: 12024
# Log file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/snake.runs/impl_1/vga_demo.vdi
# Journal file: C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_demo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 390 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/Lab2.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/Lab2.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/Lab2.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bga_g1'. [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/Lab2.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/Lab2.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/Lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 493.707 ; gain = 271.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 496.770 ; gain = 3.063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab2bd368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.566 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ab2bd368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.566 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3250 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11cc6531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.566 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 985.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11cc6531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.566 ; gain = 0.000
Implement Debug Cores | Checksum: 1657b9387
Logic Optimization | Checksum: 1657b9387

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11cc6531c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 985.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 985.566 ; gain = 491.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 985.566 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/snake.runs/impl_1/vga_demo_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 985.566 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ed55e0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 985.566 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 985.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 985.566 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a8456564

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.906 . Memory (MB): peak = 985.566 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a8456564

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a8456564

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: be7d8442

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d2cd14f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: d345897a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 2.2.1 Place Init Design | Checksum: de97c925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 2.2 Build Placer Netlist Model | Checksum: de97c925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: de97c925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 2.3 Constrain Clocks/Macros | Checksum: de97c925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 2 Placer Initialization | Checksum: de97c925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16a6f04c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16a6f04c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 148f31751

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d4757f3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: d4757f3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: d546e5cb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 10b6378cf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: cff73ab5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: cff73ab5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: cff73ab5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: cff73ab5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 4.6 Small Shape Detail Placement | Checksum: cff73ab5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: cff73ab5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 4 Detail Placement | Checksum: cff73ab5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 217617854

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 217617854

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.558. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 5.2.2 Post Placement Optimization | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 5.2 Post Commit Optimization | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 5.5 Placer Reporting | Checksum: 1f0970811

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14188fca9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14188fca9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559
Ending Placer Task | Checksum: 5ca29f07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 996.125 ; gain = 10.559
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 996.125 ; gain = 10.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.771 . Memory (MB): peak = 996.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 996.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 996.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 996.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a5830b4

Time (s): cpu = 00:01:15 ; elapsed = 00:01:11 . Memory (MB): peak = 1111.566 ; gain = 115.441

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a5830b4

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1113.195 ; gain = 117.070

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13a5830b4

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1121.508 ; gain = 125.383
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f8d8be30

Time (s): cpu = 00:01:21 ; elapsed = 00:01:18 . Memory (MB): peak = 1144.160 ; gain = 148.035
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.812  | TNS=0.000  | WHS=-0.165 | THS=-7.378 |

Phase 2 Router Initialization | Checksum: 101d5c949

Time (s): cpu = 00:01:23 ; elapsed = 00:01:19 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1869f7121

Time (s): cpu = 00:01:25 ; elapsed = 00:01:20 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 515
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21e90a439

Time (s): cpu = 00:01:31 ; elapsed = 00:01:24 . Memory (MB): peak = 1144.930 ; gain = 148.805
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.644  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 150338aa7

Time (s): cpu = 00:01:31 ; elapsed = 00:01:24 . Memory (MB): peak = 1144.930 ; gain = 148.805
Phase 4 Rip-up And Reroute | Checksum: 150338aa7

Time (s): cpu = 00:01:31 ; elapsed = 00:01:24 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e5ebd593

Time (s): cpu = 00:01:32 ; elapsed = 00:01:25 . Memory (MB): peak = 1144.930 ; gain = 148.805
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.651  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e5ebd593

Time (s): cpu = 00:01:32 ; elapsed = 00:01:25 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e5ebd593

Time (s): cpu = 00:01:32 ; elapsed = 00:01:25 . Memory (MB): peak = 1144.930 ; gain = 148.805
Phase 5 Delay and Skew Optimization | Checksum: 1e5ebd593

Time (s): cpu = 00:01:32 ; elapsed = 00:01:25 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19f10cde1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:26 . Memory (MB): peak = 1144.930 ; gain = 148.805
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.651  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19168dc4c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:26 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.677721 %
  Global Horizontal Routing Utilization  = 0.82083 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e6e0baa2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:26 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e6e0baa2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:26 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a925296

Time (s): cpu = 00:01:34 ; elapsed = 00:01:28 . Memory (MB): peak = 1144.930 ; gain = 148.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.651  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17a925296

Time (s): cpu = 00:01:34 ; elapsed = 00:01:28 . Memory (MB): peak = 1144.930 ; gain = 148.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:28 . Memory (MB): peak = 1144.930 ; gain = 148.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:29 . Memory (MB): peak = 1144.930 ; gain = 148.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aidan/Documents/school/ee454/ee454edgeDetector/snake/snake.runs/impl_1/vga_demo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.930 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1150.496 ; gain = 5.566
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 16:27:10 2016...
